# TriCNES

./: .editorconfig  .gitignore  6502Documentation.cs  Emulator.cs  Program.cs  README.md  TASProperties.Designer.cs  TASProperties.cs  TASProperties3ct.Designer.cs  TASProperties3ct.cs  TriCHexEditor.cs  TriCNES.csproj  TriCNES.slnx  TriCNESGUI.Designer.cs  TriCNESGUI.cs  TriCNTViewer.cs  TriCTASTimeline.Designer.cs  TriCTASTimeline.cs  TriCTraceLogger.Designer.cs  TriCTraceLogger.cs
.github/workflows/: build.yml
forms/: TASProperties3ct.cs  TriCNESGUI.cs  TriCTASTimeline.cs
mappers/: Mapper_FDS.cs  Mapper_MMC3.cs
